# Insidemovie

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  docker-compose.yml
apps/backend/: .gitignore  AGENT.md  AGENTS.md  Dockerfile  Dockerfile.compose  Jenkinsfile  README.md  build.gradle
apps/backend/src/main/java/com/insidemovie/backend/: BackendApplication.java
apps/backend/src/main/java/com/insidemovie/backend/api/bootstrap/: DemoDataBackfillConfig.java  DemoDataBackfillProperties.java  DemoDataBackfillReport.java  DemoDataBackfillRunner.java  DemoDataBackfillService.java  DemoReviewFixtureLoadResult.java  DemoReviewFixtureLoader.java  DemoReviewSeedRow.java  MatchSeedReport.java  MatchSeedService.java  ReviewAiSeedReport.java  ReviewAiSeedService.java  WebSynopsisClient.java
apps/backend/src/main/java/com/insidemovie/backend/api/constant/: Authority.java  EmotionType.java  GenreType.java  MovieLanguage.java  ReportReason.java  ReportStatus.java  ReviewSort.java
apps/backend/src/main/java/com/insidemovie/backend/api/jwt/: JwtProperties.java  JwtProvider.java
apps/backend/src/main/java/com/insidemovie/backend/common/advice/: ControllerExceptionAdvice.java
apps/backend/src/main/java/com/insidemovie/backend/common/config/: KmdbApiProperties.java  KobisApiProperties.java  RestClientConfig.java
apps/backend/src/main/java/com/insidemovie/backend/common/entity/: BaseTimeEntity.java
apps/backend/src/main/java/com/insidemovie/backend/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ExternalServiceException.java  (+5 more)
apps/backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/backend/src/main/resources/seed/: demo-reviews.v1.jsonl
apps/backend/src/test/java/com/insidemovie/backend/: ApiContractIntegrationTest.java  BackendApplicationTests.java  ControllerArchitectureTest.java  DemoAuthControllerIntegrationTest.java  SwaggerContractDocumentationTest.java
apps/backend/src/test/resources/: application-test.yml
apps/backend/src/test/resources/seed/: demo-review-fixture-test.jsonl
(+407 files in other folders)
